<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Gamification_P2_data)' inline='true' name='federated.0tt66a3080a1mm13t8mh00yl8hu0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Gamification_P2_data' name='excel-direct.0im2o8j18286px1ft036s1g6v9ze'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lakshi/Downloads/Gamification_P2_data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0im2o8j18286px1ft036s1g6v9ze' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I117:no:A1:I117:0' header='yes' outcome='6'>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='string' name='TypeOfTraining' ordinal='1' />
            <column datatype='real' name='TotalKnowledge' ordinal='2' />
            <column datatype='integer' name='Enjoyable' ordinal='3' />
            <column datatype='integer' name='Interesting' ordinal='4' />
            <column datatype='integer' name='Fun' ordinal='5' />
            <column datatype='integer' name='Informative' ordinal='6' />
            <column datatype='integer' name='Boring' ordinal='7' />
            <column datatype='integer' name='WasteofTime' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TypeOfTraining]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalKnowledge]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enjoyable]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interesting]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fun]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Informative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boring]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WasteofTime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0tt66a3080a1mm13t8mh00yl8hu0].[avg:Boring:qk]&quot;' value='Boring' />
          <alias key='&quot;[federated.0tt66a3080a1mm13t8mh00yl8hu0].[avg:Enjoyable:qk]&quot;' value='Enjoyable' />
          <alias key='&quot;[federated.0tt66a3080a1mm13t8mh00yl8hu0].[avg:Fun:qk]&quot;' value='Fun' />
          <alias key='&quot;[federated.0tt66a3080a1mm13t8mh00yl8hu0].[avg:Interesting:qk]&quot;' value='Interest' />
          <alias key='&quot;[federated.0tt66a3080a1mm13t8mh00yl8hu0].[avg:WasteofTime:qk]&quot;' value='Waste of Time' />
        </aliases>
      </column>
      <column datatype='integer' name='[Boring]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[Calculation_1586392977751265282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([TotalKnowledge]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Enjoyable]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fun]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' name='[Informative]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='2' value='Disagree' />
          <alias key='4' value='Neither Agree nor Disagree' />
          <alias key='5' value='Somewhat Disagree' />
          <alias key='6' value='Agree' />
          <alias key='7' value='Strongly Agree' />
        </aliases>
      </column>
      <column datatype='integer' name='[Interesting]' role='measure' type='quantitative' />
      <column caption='Total Knowledge' datatype='real' name='[TotalKnowledge]' role='measure' type='quantitative' />
      <column caption='Type Of Training' datatype='string' name='[TypeOfTraining]' role='dimension' type='nominal' />
      <column caption='Wasteof Time' datatype='integer' name='[WasteofTime]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CFF4D502F5804D3081F9F6BF3C289036]' role='measure' type='quantitative' />
      <column-instance column='[TypeOfTraining]' derivation='Attribute' name='[attr:TypeOfTraining:nk]' pivot='key' type='nominal' />
      <column-instance column='[Boring]' derivation='Avg' name='[avg:Boring:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Enjoyable]' derivation='Avg' name='[avg:Enjoyable:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fun]' derivation='Avg' name='[avg:Fun:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Interesting]' derivation='Avg' name='[avg:Interesting:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WasteofTime]' derivation='Avg' name='[avg:WasteofTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TypeOfTraining]' derivation='None' name='[none:TypeOfTraining:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Informativeness'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='18'>Informativeness</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='11'>Informativeness of training session plays a crucial role in improving the knowledge score of employees.Now lets see which mode of training do the empoyees find more informative. Here we observe that employees who received training in traditional manner found the training sesssions more infomrtaive as compared to those who received it via the course using gamification.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Gamification_P2_data)' name='federated.0tt66a3080a1mm13t8mh00yl8hu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0tt66a3080a1mm13t8mh00yl8hu0'>
            <column aggregation='CountD' datatype='integer' name='[Informative]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2' value='Disagree' />
                <alias key='4' value='Neither Agree nor Disagree' />
                <alias key='5' value='Somewhat Disagree' />
                <alias key='6' value='Agree' />
                <alias key='7' value='Strongly Agree' />
              </aliases>
            </column>
            <column caption='Type Of Training' datatype='string' name='[TypeOfTraining]' role='dimension' type='nominal' />
            <column-instance column='[Informative]' derivation='Count' name='[cnt:Informative:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Informative]' derivation='None' name='[none:Informative:nk]' pivot='key' type='ordinal' />
            <column-instance column='[TypeOfTraining]' derivation='None' name='[none:TypeOfTraining:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tt66a3080a1mm13t8mh00yl8hu0].[none:TypeOfTraining:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TypeOfTraining:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:TypeOfTraining:nk]' member='&quot;No Training&quot;' />
                <groupfilter function='member' level='[none:TypeOfTraining:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tt66a3080a1mm13t8mh00yl8hu0].[none:TypeOfTraining:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tt66a3080a1mm13t8mh00yl8hu0].[cnt:Informative:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tt66a3080a1mm13t8mh00yl8hu0].[none:TypeOfTraining:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tt66a3080a1mm13t8mh00yl8hu0].[none:TypeOfTraining:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Was it Informative? </run>
                <run bold='true'><![CDATA[<[federated.0tt66a3080a1mm13t8mh00yl8hu0].[none:Informative:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Type Of Training: </run>
                <run bold='true'><![CDATA[<[federated.0tt66a3080a1mm13t8mh00yl8hu0].[none:TypeOfTraining:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Number of employees:  <[federated.0tt66a3080a1mm13t8mh00yl8hu0].[cnt:Informative:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tt66a3080a1mm13t8mh00yl8hu0].[cnt:Informative:qk]</rows>
        <cols>([federated.0tt66a3080a1mm13t8mh00yl8hu0].[none:Informative:nk] / [federated.0tt66a3080a1mm13t8mh00yl8hu0].[none:TypeOfTraining:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Knowledge score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Book' fontsize='18'>Knowledge Score</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Here we look at impact of mode of training on the knowledeg score. We observe that the trainings have an impact on knowledge score of employees as the employees with no training have relatively lower levels of knowledge indicated in the bar chart(right most bar). So training has significant impact on level of awraeness of employees about IT security issues. Therefore, its crucial to look at the mode of training whether gamification improves the learning experience of employees.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>As shown above the employees who received training via traditional method have fared well on knowledge front and slightly better than the ones who recieved it via gamification. So we need to dig deeper to arrive at a definite conclusion.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Gamification_P2_data)' name='federated.0tt66a3080a1mm13t8mh00yl8hu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0tt66a3080a1mm13t8mh00yl8hu0'>
            <column caption='Rank' datatype='integer' name='[Calculation_1586392977751265282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([TotalKnowledge]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Knowledge' datatype='real' name='[TotalKnowledge]' role='measure' type='quantitative' />
            <column caption='Type Of Training' datatype='string' name='[TypeOfTraining]' role='dimension' type='nominal' />
            <column-instance column='[TotalKnowledge]' derivation='Avg' name='[avg:TotalKnowledge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TypeOfTraining]' derivation='None' name='[none:TypeOfTraining:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1586392977751265282]' derivation='User' name='[usr:Calculation_1586392977751265282:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tt66a3080a1mm13t8mh00yl8hu0].[none:TypeOfTraining:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tt66a3080a1mm13t8mh00yl8hu0].[avg:TotalKnowledge:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tt66a3080a1mm13t8mh00yl8hu0].[usr:Calculation_1586392977751265282:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tt66a3080a1mm13t8mh00yl8hu0].[avg:TotalKnowledge:qk]</rows>
        <cols>[federated.0tt66a3080a1mm13t8mh00yl8hu0].[none:TypeOfTraining:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Level of engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Level of Engagement </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='11'>In order to gauge the effectiveness of the training session, its important to know how engaging the training sessions are,that is, if the employees find it enjoyable and interesting or consider it boring and a waste of time. So we analyzed the employee&apos;s ratings for these parameters. </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='11'>Here we observed that the use of gamification makes the training session more engaging for employees. It can be seen by higher average rating for fun, enjoyability and interest and lower rating when it comes to &apos;boring&apos; category. Although for the category &apos;waste of time&apos; the traditional training session has fared slightly better than the session using gamification. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Gamification_P2_data)' name='federated.0tt66a3080a1mm13t8mh00yl8hu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0tt66a3080a1mm13t8mh00yl8hu0'>
            <column datatype='integer' name='[Boring]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Enjoyable]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fun]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Interesting]' role='measure' type='quantitative' />
            <column caption='Type Of Training' datatype='string' name='[TypeOfTraining]' role='dimension' type='nominal' />
            <column caption='Wasteof Time' datatype='integer' name='[WasteofTime]' role='measure' type='quantitative' />
            <column-instance column='[Boring]' derivation='Avg' name='[avg:Boring:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enjoyable]' derivation='Avg' name='[avg:Enjoyable:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fun]' derivation='Avg' name='[avg:Fun:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interesting]' derivation='Avg' name='[avg:Interesting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WasteofTime]' derivation='Avg' name='[avg:WasteofTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TypeOfTraining]' derivation='None' name='[none:TypeOfTraining:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tt66a3080a1mm13t8mh00yl8hu0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tt66a3080a1mm13t8mh00yl8hu0].[avg:Boring:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tt66a3080a1mm13t8mh00yl8hu0].[avg:Enjoyable:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tt66a3080a1mm13t8mh00yl8hu0].[avg:Fun:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tt66a3080a1mm13t8mh00yl8hu0].[avg:Interesting:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tt66a3080a1mm13t8mh00yl8hu0].[avg:WasteofTime:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tt66a3080a1mm13t8mh00yl8hu0].[none:TypeOfTraining:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TypeOfTraining:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:TypeOfTraining:nk]' member='&quot;No Training&quot;' />
                <groupfilter function='member' level='[none:TypeOfTraining:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tt66a3080a1mm13t8mh00yl8hu0].[:Measure Names]</column>
            <column>[federated.0tt66a3080a1mm13t8mh00yl8hu0].[none:TypeOfTraining:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tt66a3080a1mm13t8mh00yl8hu0].[none:TypeOfTraining:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tt66a3080a1mm13t8mh00yl8hu0].[:Measure Names] / [federated.0tt66a3080a1mm13t8mh00yl8hu0].[none:TypeOfTraining:nk])</rows>
        <cols total='true'>[federated.0tt66a3080a1mm13t8mh00yl8hu0].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Does gamification improve learning outcomes?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99016' x='492' y='940'>
            <zone h='4935' id='3' type-v2='title' w='99016' x='492' y='940' />
            <zone fixed-size='193' h='22679' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99016' x='492' y='5875' />
            <zone h='70506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99016' x='492' y='28554'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction: Employees have poor knowledge about IT security issues which can have serious repercussions on the growth of organisation. In order to build cyber resilience, its crucial to educate employees  about the ways in which cyber attacks can occur and how they can protect themselves against such attacks.A recent survey data analysis indicates that use of gamification for IT security training courses has to led to improved learning outcomes. We conduct our analysis on the experimental data to draw recommendation regarding the method(Gamification Versus Non-Gamification) of conducting IT security trainings.' captured-sheet='' id='1' />
                  <story-point caption='Here we look at impact of mode of training on the knowledge score. We observe that the trainings have an impact on knowledge score of employees as the employees with no training have relatively lower levels of knowledge indicated in the bar chart(right most bar). So trainings have significant impact on level of awraeness of employees about IT security issues. Therefore, its important to see whether gamification can be used to improve the learning experience of employees.&#10;As shown above the employees who received training via traditional method have fared well on knowledge front and slightly better than the ones who recieved it via gamification. So we need to dig deeper to arrive at a definite conclusion.' captured-sheet='Knowledge score' id='2' />
                  <story-point caption='Informativeness of training session plays a crucial role in improving the knowledge score of employees.Now lets see which mode of training do the empoyees find more informative. Here we observe that employees who were given training in traditional manner found the training sesssions more informative as compared to those who received it via the course using gamification.' captured-sheet='Informativeness' id='3' />
                  <story-point caption='In order to gauge the effectiveness of the training session, its important to know how engaging the training sessions are,that is, if the employees find it enjoyable and interesting or consider it boring and a waste of time. So we analyzed the employee&apos;s ratings for these parameters. &#10;Here we observed that the use of gamification makes the training session more engaging for employees. It can be seen by higher average rating for fun, enjoyability and interest and lower rating when it comes to &apos;boring&apos; category. Although for the category &apos;waste of time&apos; the traditional training session has fared slightly better than the session using gamification. ' captured-sheet='Level of engagement' id='4' />
                  <story-point caption='Recommendation: Based on our analysis, we found that employees find training courses using gamification more engaging compared to traditional ones but it doesn&apos;t lead to improved knowledge score. So we need more data to arrive at a conclusion if gamification should be used in training courses. Merely looking at the effectiveness of method of training is not sufficient, we also need to look at the costs of various methods of training to draw a recommendation.                                                                                                                                                                                           The survey data offered a more comprehensive view about the employee&apos;s learning outcomes as it included details about bank&apos;s learning objectives along with ranking of various methods of training.' captured-sheet='' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
